
<html>

	<head>

		<title>Preakness Betting Picks</title>

		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

		<style type="text/css">

		#container {
			width:90%;
			max-width: 1300px;
			margin:0 auto;
		}

		h1 {	
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 3em;
			margin-bottom: 5px;
		}
		
		p {	
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 1em;
		}

			.column {
				float:left;
				padding:1%;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 1em;
			}

			.race {
				width:10%;
				font-weight: bold;
				font-size: 1em;
				text-transform: uppercase;
			}

			.analysis {width:40%;}

			.value {width:20%;}

			.bet {width:20%;}

			p {margin-top:2px;}

			.label {font-weight: bold;text-decoration: underline;}

			hr {clear:both;}

			@media (max-width: 800px) {

				  .column {
				    float: none;
				  }

				.race {
				    width: 100%;
				    font-size: 1.5em;
				  }


				.analysis {
				    width: 100%;
				  }

				.analysis::before {
				    content:"ANALYSIS: ";
				    font-weight:bold;
				  }


				.value {
				    width: 100%;
				  }

				.value::before {
				    content:"FOR VALUE: ";
				    font-weight:bold;
				  }


				.bet {
				    width: 100%;
				  }
				.bet::before {
				    content:"WHAT TO BET: ";
				    font-weight:bold;
				  }


				  .label {display:none;}
			}


		</style>



	</head>

	<body>

	<!-- CONTAINER -->
	<div id="container">


	<h1>Preakness day picks</h1>
	<p>By Liam Durbin | For The Baltimore Sun</p>
	<p><a href="#">Download and print a PDF version here</a></p>
	<br><br>


		<div class="column race label">
			RACE	
		</div>


		<div class="column analysis label">
			ANALYSIS
		</div>

		<div class="column value label">
			FOR VALUE	
		</div>

		<div class="column bet label">
			WHAT TO BET
		</div>




		<!-- ROW -->

		<div class="column race">

			<span>Race 1:</span> 10:30am
			
		</div>


		<div class="column analysis">

			<p>Finnegan ships in from Keeneland, where he finished a tidy second in better company. La Nina and Sunshine Life also ship in from slightly classi- er racing circuits, and thus should improve off recent efforts.
			
		</div>

		<div class="column value">

			<p>Sunshine Life finished third in a field of four at Aqueduct, but the class of that maiden race was better than the group she faces Saturday. Hard to say what she’s got, but at 5-1, it’s a decent value in an otherwise even field.
			
		</div>

		<div class="column bet">

			<p>Take Finnegan to win. He looks to be the best. Wheel Finnegan with ALL in exacta wagers.
			
		</div>

		<hr>

		<!-- /ROW -->



		<!-- ROW -->

		<div class="column race">

			<span>Race 2:</span> 11:00am
			
		</div>


		<div class="column analysis">

			<p>Stolen Love has been running with better horses, so he should enjoy the drop in class. But this appears to be at the upper end of his distance ca- pability. He could be wobbly-legged in the final yards. Q’s Jack also has more class than most of these horses and has been in good form lately, hitting the board in six of his past 10 races. He should improve today with the drop in class.
			
		</div>

		<div class="column value">

			<p>Take Down Two has been in the money in four straight and also takes a drop in class Saturday. He should be pleased to take on the added distance.
			
		</div>

		<div class="column bet">

			<p>Very even field, so don’t get too fixated on one horse. Spread the wagers around on this one. Box Stolen Love, Q’s Jack, Take Down Two and Fish Whistler in exacta and trifecta wagers.
			
		</div>

		<hr>

		<!-- /ROW -->




		<!-- ROW -->

		<div class="column race">

			<span>Race 3:</span> 11:31am
			
		</div>


		<div class="column analysis">

			<p>Relentless Ride shipped in from Aqueduct last time out and nearly scored at 6-1 odds. Should be shorter odds Saturday but is hardly a heavy favor- ite in this even field. Should be a fair price for the indicated horse. If the race is off turf, look out for Mack the Knife drawing in from the Main Track Only list. Has been close in four straight, with similar company.
			
		</div>

		<div class="column value">

			<p>Zoo jumped up and hit the board last time out at 46-1. He won’t be that much of a bomb Saturday but should still be lightly bet. Has shown improve- ment lately and certainly belongs with this crowd.
			
		</div>

		<div class="column bet">

			<p>Bet Relentless Ride to win and on top in exotic wagers. Wheel Relent- less Ride and Zoo over Mack the Knife, Steel Sky and Lava in exacta and trifecta wagers.
			
		</div>

		<hr>

		<!-- /ROW -->


	<!-- /CONTAINER -->
	</div>

	</body>

</html>